export default {
"现在登录":"Connectez-vous maintenant",
"用户名":"Nom d'utilisateur",
"密码":"Mot de passe",
"登录":"Connexion",
"注册":"S'inscrire",
"越南语":"vietnamiens",
"语言":"Langue",
"中国":"Chine",
"英语":"Anglais",
"日本":"Japon",
"法国":"France",
"俄罗斯":"Russie",
"韩国":"Corée du Sud",
"请填写用户名":"Veuillez entrer votre nom d'utilisateur",
"请填写密码":"Veuillez entrer votre mot de passe",
"账号":"Compte",
"电话号码":"Numéro de téléphone",
"请输入电话号码":"Veuillez saisir votre numéro de téléphone",
"登陆密码":"Login mot de passe",
"交易密码":"Mot de passe de la transaction",
"请输入登陆密码":"Veuillez entrer le mot de passe de connexion",
"请输入交易密码":"Veuillez saisir le mot de passe de la transaction",
"邀请码":"Code d'invitation",
"请输入邀请码":"Veuillez saisir le code d'invitation",
"请输入密码":"Veuillez entrer votre mot de passe",
"请输入账号":"Veuillez entrer votre compte",
"你好":"Bonjour",
"可用余额":"Solde disponible",
"提款":"Dépôt",
"取款":"Retirer",
"概述IngkaCentres":"Vue d'ensemble Ingka Centres",
"会员级别":"Niveau d'adhésion",
"开锁":"Déverrouiller",
"升级费":"Frais de mise à niveau",
"折扣":"Réduction",
"分配数量":"Quantité allouée",
"当前水平":"Niveau actuel",
"奖励获得者名单":"Liste des récompenseurs",
"恭喜":"Félicitations",
"收到":"Recevue",
"利润":"Profit",
"公司简介":"Profil de l'entreprise",
"基本原则":"Règles de la fondation",
"开发合作":"Coopération au développement",
"通知邮件":"Notification",
"rewardMessage":"Félicitations {username} reçu {amount}$ bénéfice",
"发行历史":"Histoire de la distribution",
"数据提供者IngkaCentres":"Fournisseur de données Ingka Centres",
"数据提供者 Ingka Centres":"数据提供者 Ingka Centres",
"剩余":"équilibre",
"时间":"Heure",
"代码":"Code",
"当前等级":"Niveau actuel",
"平台代理模式":"Mode agent de plateforme",
"IngkaCentres会员可以成为电商平台的代理商":"Les membres des centres Ingka peuvent devenir agents de plateformes de commerce électronique.",
"通过推荐新会员成为IngkaCentres会员和代理商，可以获得价值00.01%的额外奖金。直接推广会员级别佣金奖励从0.25%起，并投资资本来计算产品代码赚取的利润。":"Les membres peuvent également devenir agents de plateformes de commerce électronique en faisant la promotion de nouveaux membres et agents. Ils peuvent gagner un bonus de 0,01% sur les renvois et investir du capital pour calculer le bénéfice des codes de produits.",
"分配总额":"Allocation totale",
"退款金额":"Montant du remboursement",
"发送分发":"Envoyer distribution",
"订单详细信息":"Détails de commande",
"订单已付款":"Commande payée",
"昨天折扣":"La remise d'hier",
"今天折扣":"Remise d'aujourd'hui",
"介绍基金会规则":"Introduire les règles de fondation",
"提现":"Retirer",
"提款记录":"Record de retrait",
"充值记录":"Registre de dépôt",
"订单历史":"Historique des commandes",
"奖励历史记录":"Histoire des récompenses",
"小组报告":"Rapport de groupe",
"银行信息":"Informations bancaires",
"地址":"Adresse",
"奖励记录":"Record de recharge",
"语言":"Langue",
"充值":"Recharger",
"登出":"Se déconnecter",
"账户名称":"Nom du compte",
"金钱数额":"Montant",
"提现密码":"Mot de passe de retrait",
"操作成功":"Opération réussie",
"成功":"Succès",
"失败":"échec",
"描述":"Description",
"第1级":"Niveau 1",
"第2级":"Niveau 2",
"第3级":"Niveau 3",
"第4级":"Niveau 4",
"暂无数据":"Aucune donnée",
"注册时间":"Heure d'inscription",
"选择银行":"Sélectionner la banque",
"账号名称":"Nom du compte",
"产品信息":"Informations sur le produit",
"取消":"Annuler",
"支付":"Paier",
"首页":"Accueil",
"仓库":"Entrepôt",
"我":"Moi",
"404页面不存在":"404 Page non trouvée",
"您访问的页面未找到":"La page que vous recherchez n'a pas été trouvée.",
"密码错误":"Erreur de mot de passe",
"有订单未完成，不可提现":"Il y a des ordres inachevés. Le retrait n'est pas autorisé.",
"取款数额格式错误，无法解析":"Erreur de format de numéro [{value}], ne peut pas être analysé",
"设置公司简介数据":"Définir les données du profil de l'entreprise",
"设置发展合作数据":"Fixer des données sur la coopération au développement",
"设置基本原则数据":"Définir les principes de base des données",
"设置全球化数据":"Définir les données de mondialisation",
"设置订购规则数据":"Définir les données de règles de commande",
"设置收款账户数据":"Définir les données du compte de paiement",
"订单接收记录数据":"Données de réception de commande",
"产品管理数据":"Données de gestion des produits",
"连接成功":"Connexion réussie",
"用户被禁用":"L'utilisateur a été désactivé",
"该用户已删除":"L'utilisateur a été supprimé",
"账变记录数据":"Données d'enregistrement des changements de compte",
"存款取款记录数据":"Données de dépôt et de retrait",
"提现订单不存在":"Ordre de retrait n'existe pas",
"暂无员工":"Aucun personnel disponible",
"暂无员工提现":"Aucun dossier de retrait du personnel",
"资金密码错误":"Le mot de passe du fonds est incorrect",
"请填写提现数额":"Veuillez saisir le montant de retrait",
"余额不足":"Equilibre insuffisant",
"银行信息不完整，请填写银行名称、账户名称和账号":"Les informations bancaires sont incomplètes. Veuillez remplir le nom de la banque, le nom du compte et le numéro de compte.",
"下载文件失败":"Téléchargement du fichier échoué",
"文件名称({})非法，不允许下载":"Le nom du fichier ({}) n'est pas valide, le téléchargement n'est pas autorisé",
"资源文件({})非法，不允许下载":"Le fichier de ressource ({}) n'est pas valide, le téléchargement n'est pas autorisé",
"邀请码无效":"Le code d'invitation n'est pas valide",
"账号已存在":"Le compte existe déjà",
"没有该用户":"L'utilisateur n'existe pas",
"密码错误":"Le mot de passe est incorrect",
"用户已删除":"L'utilisateur a été supprimé",
"当前账户金额小于减少金额":"Le solde du compte courant est inférieur au montant de la réduction",
"有订单未完成，请先付款":"Il y a des commandes inachevées, s'il vous plaît payer d'abord",
"用户等级不存在":"Le niveau utilisateur n'existe pas",
"账户余额不足":"Le solde du compte est insuffisant",
"今天下单次数已达到上限，无法继续下单":"La limite de commande d'aujourd'hui a été atteinte, plus de commandes ne peuvent être placées",
"未查到产品信息":"Aucune information produit trouvée",
"订单不存在":"L'ordre n'existe pas",
"订单已支付，不可重复支付":"La commande a déjà été payée, le paiement en double n'est pas autorisé",
"操作失败":"Opération échouée",
"资金密码不能为空":"Le mot de passe du fonds ne peut pas être vide",
"取款数额不能为空":"Le montant de retrait ne peut pas être vide",
"您尚未完成当天的订单数量，无法提现":"Vous n'avez pas complété le nombre de commandes pour aujourd'hui, le retrait n'est pas autorisé",
"团体":"Groupe",
"订单奖励":"Commandez une récompense",
"通知":"avis",
"全部":"tous",
"提款密码":"Mot de passe de retrait",
"原因":"raison",
"全部":"tous",
"请填写电话号码":"Veuillez saisir votre numéro de téléphone",
"请输入确认密码":"Veuillez saisir votre mot de passe de confirmation",
"请填写邀请码":"Veuillez saisir le code d'invitation",
"您尚未完成当天的申请数量":"Vous n'avez pas rempli le nombre de demandes pour la journée.",
"您已完成今天的申请":"Vous avez terminé votre commande aujourd'hui",
"确认":"Confirmer",
"登录已过期，请重新登录":"Connexion a expiré, veuillez vous reconnecter",
"请求失败，请稍后重试":"La demande a échoué, veuillez réessayer plus tard",
"请输入或选择银行":"Veuillez entrer ou sélectionner la banque",
"确定":"Confirmer",
"请填写所有字段":"Veuillez remplir tous les champs",
"地址未填写,请填写完整":"L'adresse n'est pas remplie, s'il vous plaît remplir complètement",
"您的帐户尚未达到最低余额":"Votre compte n'a pas atteint le solde minimum",
"最低提款额为50美元":"Le montant minimum de retrait est de 50 $",
"您的帐户不足。请继续充值！":"Votre compte est insuffisant. S'il vous plaît déposer plus!",
"白银会员最低资本为200$":"Le capital minimum pour les membres Silver est de 200 EUR",
"黄金会员最低资本为500$":"Le capital minimum pour les membres Gold est de 500 EUR",
"白金会员最低资本为2000$":"Le capital minimum pour les membres Platinum est de 2000 EUR",
"钻石会员最低资本为3000$":"Le capital minimum pour les membres Diamond est de 3000 EUR",
"membership_requirement":"Le capital minimum pour un membre de {niveau} est de {valeur}$",
"白银":"Argent",
"黄金":"Or",
"白金":"Platine",
"钻石":"Diamant",
"确认升级":"Confirmer la mise à niveau",
"您想升级到这个级别吗?":"Vous voulez passer à ce niveau ?",
"您无法升级到低于当前级别的级别":"Vous ne pouvez pas passer à un niveau inférieur à votre niveau actuel",
"余额不足无法升级":"Equilibre insuffisant pour la mise à niveau",
"概述:":"Vue d'ensemble :",
"没有理由":"Pas de raison",
"平衡调整":"Ajustement du solde",
"订单支付成功！":"Paiement de commande réussi!",
"正在分发":"est distribué",
"认证失败":"L'authentification a échoué",
"已有提现订单,请勿重复申请":"Il y a déjà un ordre de retrait, s'il vous plaît ne pas demander à nouveau",
"您尚未填写银行信息，请点击留言。":"Vous n'avez pas rempli vos informations bancaires, s'il vous plaît cliquez sur le tableau d'information.",
"这里":"ici",
"填写信息":"remplir les informations",
"今日提现已达最大次数":"Le retrait d'aujourd'hui a atteint le nombre maximum",
"支付请求失败":"La demande de paiement a échoué",
"数字为空，无法解析":"Le numéro est vide et ne peut pas être analysé",
"数字格式错误，无法解析":"Le format de numéro est incorrect et ne peut pas être analysé",
"访问过于频繁，请稍候再试":"L'accès est trop fréquent, veuillez réessayer plus tard",
"服务器限流异常，请稍候再试":"Exception limitant le taux du serveur, veuillez réessayer plus tard",
 "transaction": {
        "success": "Succès",
        "failed": "Échec",
        "pending": "En cours d'examen"
    },
    "提现成功":"Retrait réussi",
    "银行卡已被绑定":"La carte bancaire a été liée",
    "银行卡号不能为空":"Le numéro de carte bancaire ne peut pas être vide",
    "银行名不能为空":"Le nom de la banque ne peut pas être vide",
    "资金密码不能为空":"Le mot de passe du fonds ne peut pas être vide",
    "已存在的用户名或电话号码":"Nom d'utilisateur ou numéro de téléphone existant",
    "用户名或密码错误":"Nom d'utilisateur ou mot de passe incorrect",
    "手机号已被注册":"Le numéro de téléphone a déjà été enregistré",
    "注册成功":"nscription réussie",  
    "银行名":"Nom de la banque",
    "提款时间":"Délai de retrait",
	"取款数额不能为空":"Le montant du retrait ne peut être vide.",
	"资金密码不能为空":"Les codes monétaires ne peuvent pas être vides.",
	"密码不能为空":"Le mot de passe ne peut pas être vide",
	"ID不能为空":"L'identité ne peut pas être vide.",
	"邀请码不能为空":"Le numéro d'invitation ne peut pas être vide.",
	"用户ID不能为空":"L'ID utilisateur ne peut pas être vide",
	"操作成功":"Opération réussie",
	"最低提款额为50美元":"La coupe minimale est de 50 $.",
	"暂无数据":"Données non disponibles",
	"已有提现订单,请勿重复申请":"Nous avons une commande en espèces. Ne répétez pas la demande.",
	"账号不能为空":"Le compte ne peut pas être vide",
	"手机号不能为空":"Le téléphone portable ne peut pas être vide.",
    "处理中...":"En cours de traitement..."

};