export default {
    "现在登录": 'Đăng nhập ngay',
    "用户名": 'Tên người dùng',
    "密码": 'Mật khẩu',
    "登录": 'Đăng nhập',
    "注册": 'Đăng ký',
    "越南语": 'Tiếng Việt',
    "语言": "Ngôn ngữ",
    "英语": "Tiếng Anh",
    "日本": "Nhật Bản",
    "俄罗斯": "Nga",
    "韩国": "Hàn Quốc",
    "法国": "Pháp",
    "中国": "Trung Quốc",
    "用户名": "Tên đăng nhập",
    "请填写用户名": "Vui lòng nhập tên đăng nhập",
    "请填写密码": "Vui lòng nhập mật khẩu",
    "账号": " Số tài khoản",
    "电话号码": "Số điện thoại",
    "请输入电话号码": "Vui lòng nhập số điện thoại",
    "登陆密码": "Mật khẩu đăng nhập",
    "交易密码": "Mật khẩu giao dịch",
    "请输入登陆密码": "Vui lòng nhập mật khẩu đăng nhập",
    "请输入交易密码": "Vui lòng nhập mật khẩu giao dịch",
    "邀请码": "Mã giới thiệu",
    "请输入邀请码": "Vui lòng nhập mã giới thiệu",
    "请输入密码": "Vui lòng nhập mật khẩu",
    "请输入账号": "Vui lòng nhập tài khoản",
    "你好": "Xin chào",
    "可用余额": "Số dư khả dụng",
    "提款": "Nạp tiền",
    "取款": "Rút tiền",
    "概述 Mercado Asia": "Giới thiệu Mercado Asia",
    "会员级别": "Cấp thành viên",
    "开锁": "Mở khóa",
    "升级费": "Phí nâng cấp",
    "折扣": "Chiết khấu",
    "分配数量": "Lượt phân phối",
    "当前水平": "Cấp hiện tại",
    "奖励获得者名单": "Danh sách người nhận thưởng",
    "恭喜": "Chúc mừng",
    "收到": "Nhận",
    "利润": "Lợi nhuận",
    "公司简介": "Hồ sơ công ty",
    "基本原则": "Quy tắc nền tảng",
    "开发合作": "Hợp tác phát triển",
    "通知邮件": "Thư thông báo",
    "rewardMessage": "Chúc mừng {username} đã nhận được {amount}€ lợi nhuận",
    "平台代理模式": "Chế độ Proxy Platform",
    "Mercado Asia会员可以成为电商平台的代理商": "Thành viên Libre có thể trở thành đại lý của nền tảng thương mại điện tử",
    "通过推荐新会员成为 Mercado Asia 会员和代理商，可以获得价值 00.01%的额外奖金。直接推广会员级别佣金奖励从0.25%起，并投资资本来计算产品代码赚取的利润。": "Phần thưởng bổ sung trị giá 00,01% có sẵn bằng cách giới thiệu một thành viên mới để trở thành thành viên và đại lý Mercado Asia. Khuyến mãi trực tiếp phần thưởng hoa hồng cấp thành viên bắt đầu từ 0,25% và đầu tư vốn để tính toán lợi nhuận kiếm được từ mã sản phẩm.",
    "发行历史": "Lịch sử phân phối",
    "通过推荐新会员成为 Mercado Asia 会员和代理商，可以获得价值 00.01%的额外奖金。直接推广会员级别佣金奖励从0.25%起，并投资资本来计算产品代码赚取的利润。": "Phần thưởng bổ sung trị giá 00,01% có sẵn bằng cách giới thiệu một thành viên mới để trở thành thành viên và đại lý Mercado Asia. Khuyến mãi trực tiếp phần thưởng hoa hồng cấp thành viên bắt đầu từ 0,25% và đầu tư vốn để tính toán lợi nhuận kiếm được từ mã sản phẩm.",
    "平台代理模式": "Chế độ Proxy Platform",
    "Mercado Asia会员可以成为电商平台的代理商": "Thành viên Libre có thể trở thành đại lý của nền tảng thương mại điện tử",
    "数据提供者 Mercado Asia": "Dữ liệu được cung cấp bởi Mercado Asia",
    "剩余": "Số dư",
    "时间": "Thời gian",
    "代码": "Mã số",
    "分配总额": "Tổng số tiền phân phối",
    "利润": "Lợi nhuận",
    "退款金额": "Số tiền hoàn trả",
    "发送分发": "Gửi phân phối",
    "订单详细信息": "Thông tin chi tiết đơn hàng",
    "订单已付款": "Đơn hàng đã phân phối",
    "昨天折扣": "Chiết khấu hôm qua",
    "今天折扣": "Chiết khấu hôm nay",
    "介绍基金会规则": "GIỚI THIỆU QUY TẮC NỀN TẢNG",
    "提现": "Rút tiền",
    "订单奖励": "Tiền thưởng đơn hàng",
    "提款记录": "Lịch sử rút tiền",
    "存款记录": "Lịch sử nạp tiền",
    "订单历史": "Lịch sử đơn hàng",
    "奖励历史记录": "Lịch sử nhận thưởng",
    "小组报告": "Báo cáo nhóm",
    "银行信息": "Thông tin ngân hàng",
    "地址": "Địa chỉ",
    "语言": "Ngôn ngữ",
    "登出": "Đăng xuất",
    "账户名称": "Tên tài khoản",
    "金钱数额": "Số tiền",
    "提现密码": "Mật khẩu rút tiền",
    "操作成功": "Thao tác thành công",
    "成功": "Thành công",
    "失败": "Thất bại",
    "描述": "Mô tả",
    "第1级": "Cấp 1",
    "第2级": "Cấp 2",
    "第3级": "Cấp 3",
    "第4级": "Cấp 4",
    "暂无数据": "Không có dữ liệu",
    "注册时间": "Thời gian đăng ký",
    "选择银行": "Chọn ngân hàng",
    "账号名称": "Tên tài khoản",
    "产品信息": "Thông tin sản phẩm",
    "取消": "Hủy",
    "支付": "PHÂN PHổI",
    "首页": "Trang chủ",
    "仓库": "Kho",
    "我": "Tôi",
    "transaction": {
        "success": "Thành công",
        "failed": "Thất bại",
        "pending": "Đang xét duyệt"
    },
    "404 页面不存在": "404 Không tìm thấy trang",
    "您访问的页面未找到": "Không thể tìm thấy trang bạn đang tìm kiếm",
    "用户被禁用": "Người dùng đã bị vô hiệu hóa",
    "密码错误": "Mật khẩu sai",
    "资金密码错误": "Mật khẩu quỹ không chính xác",
    "有订单未完成，不可提现": "Có đơn hàng chưa hoàn thành. Không thể rút tiền.",
    "取款数额格式错误，无法解析": "Số có định dạng không hợp lệ, không thể phân tích",
    "设置公司简介数据": "Thiết lập dữ liệu hồ sơ công ty",
    "设置发展合作数据": "Thiết lập dữ liệu hợp tác phát triển",
    "设置基本原则数据": "Thiết lập dữ liệu nguyên tắc cơ bản",
    "设置全球化数据": "Thiết lập dữ liệu toàn cầu hóa",
    "设置订购规则数据": "Thiết lập dữ liệu quy tắc đặt hàng",
    "设置收款账户数据": "Thiết lập dữ liệu tài khoản thu tiền",
    "订单接收记录数据": "Dữ liệu ghi nhận đơn hàng",
    "产品管理数据": "Dữ liệu quản lý sản phẩm",
    "连接成功": "Kết nối thành công",
    "用户被禁用": "Người dùng đã bị vô hiệu hóa",
    "该用户已删除": "Người dùng này đã bị xóa",
    "账变记录数据": "Dữ liệu ghi nhận thay đổi tài khoản",
    "存款取款记录数据": "Dữ liệu giao dịch nạp rút",
    "提现订单不存在": "Đơn rút tiền không tồn tại",
    "暂无员工": "Chưa có nhân viên",
    "暂无员工提现": "Không có lịch sử rút tiền của nhân viên",
    "资金密码错误": "Mật khẩu ngân hàng không chính xác",
    "请填写提现数额": "Vui lòng nhập số tiền rút",
    "余额不足": "Số dư không đủ",
    "有订单未完成，不可提现": "Có đơn hàng chưa hoàn thành, không thể rút tiền",
    "银行信息不完整，请填写银行名称、账户名称和账号": "Thông tin ngân hàng chưa đầy đủ. Vui lòng nhập tên ngân hàng, tên tài khoản và số tài khoản.",
    "下载文件失败": "Tải tệp thất bại",
    "文件名称({})非法，不允许下载": "Tên tệp ({}) không hợp lệ, không được phép tải xuống",
    "资源文件({})非法，不允许下载": "Tệp tài nguyên ({}) không hợp lệ, không được phép tải xuống",
    "邀请码无效": "Mã mời không hợp lệ",
    "账号已存在": "Tài khoản đã tồn tại",
    "没有该用户": "Không tìm thấy người dùng",
    "密码错误": "Mật khẩu không đúng",
    "用户已删除": "Người dùng đã bị xóa",
    "当前账户金额小于减少金额": "Số dư hiện tại nhỏ hơn số tiền giảm",
    "有订单未完成，请先付款": "Có đơn hàng chưa hoàn thành, vui lòng thanh toán trước",
    "用户等级不存在": "Cấp độ người dùng không tồn tại",
    "账户余额不足": "Số dư tài khoản không đủ",
    "今天下单次数已达到上限，无法继续下单": "Số lần đặt hàng hôm nay đã đạt giới hạn, không thể tiếp tục đặt",
    "未查到产品信息": "Không tìm thấy thông tin sản phẩm",
    "订单不存在": "Đơn hàng không tồn tại",
    "订单已支付，不可重复支付": "Đơn hàng đã thanh toán, không thể thanh toán lại",
    "操作失败": "Thao tác thất bại",
    "资金密码不能为空": "Mật khẩu quỹ không được để trống",
    "取款数额不能为空": "Số tiền rút không được để trống",
    "您尚未完成当天的订单数量，无法提现": "Bạn chưa hoàn thành số đơn trong ngày",
    "团体": "Nhóm",
    "通知": "Thông báo",
    "全部": "tất cả",
    "提款密码": "Mật khẩu rút tiền",
    "原因": "lý do",
    "请填写电话号码": "Vui lòng nhập số điện thoại",
    "请输入确认密码": "Vui lòng nhập mật khẩu xác nhận",
    "请填写邀请码": "Vui lòng nhập mã mời",
    "您尚未完成当天的申请数量": "Bạn chưa hoàn thành số đơn trong ngày",
    "您已完成今天的申请": "Bạn đã hoàn thành hết đơn hôm nay",
    "确认": "Xác nhận",
    "登录已过期，请重新登录": "Đăng nhập đã hết hạn, vui lòng đăng nhập lại",
    "请求失败，请稍后重试": "Yêu cầu không thành công, vui lòng thử lại sau",
    "请输入或选择银行": "Vui lòng nhập hoặc chọn ngân hàng",
    "确定": "Đồng ý",
    "请填写所有字段": "Vui lòng điền vào tất cả các lĩnh vực",
    "地址未填写,请填写完整": "Địa chỉ chưa điền, vui lòng điền đầy đủ",
    "您的帐户尚未达到最低余额": "Mức vốn tối thiểu cấp bậc thành viên vàng 500€",
    "最低提款额为50美元": "Số tiền rút tổi thiểu là 50$",
    "您的帐户不足。请继续充值！": "Tài khoản của bạn không đủ. Vui lòng nạp thêm tiền!",
    "白银会员最低资本为200€": "Mức vốn tối thiểu cấp bậc thành viên bạc 200€",
    "黄金会员最低资本为500€": "Mức vốn tối thiểu cấp bậc thành viên vàng 500€",
    "白金会员最低资本为2000€": "Mức vốn tối thiểu cấp bậc thành viên bạch kim 2000€",
    "钻石会员最低资本为3000€": "Mức vốn tối thiểu cấp bậc thành viên kim cương 3000€"
};
